<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- font links here -->

    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>James & Sons | Building Contractors</title>
  </head>
  <body>
    <header>
      

      
      <!-- logo here: resize 
      <img src="images/james-and-sons.png"> 
      link to index.html
      -->
      <a href="index.html"><div id="logo"></div></a>
      

      <div id="nav">
        <ul>
          <li><a href="#">Services Provided</a></li>
          <li><a href="html/portfolio.html">Portfolio</a></li>
          <li><a href="#">References</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Our Team</a></li>
          <li><a href="html/estimate.html">Schedule an Estimate</a></li>
        </ul>
      </div>
    </header>

    <div id="hero">

      
      <!-- main hero image here -->
      <div class="largeimage"></div>


      <h1>Bozeman Area Contractors of Awesome</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut turpis vitae purus hendrerit vulputate. Sed tortor elit, facilisis non nunc quis, maximus aliquet tellus. Vivamus magna mauris, varius nec accumsan et, scelerisque id erat. Vivamus in blandit enim, consectetur ornare turpis.  </p>

      <p>Ut eu risus at metus euismod sagittis. Maecenas sed vehicula velit. Maecenas at elit auctor, malesuada ligula vitae, imperdiet libero. Sed ut lorem sagittis, gravida mi quis, finibus neque.</p>



    </div>

    <footer>

      <div class="miniimage"></div>
      <div class="miniimage"></div>
      <div class="miniimage"></div>
      <!-- 
      facebook icon
      twitter icon
      houzz icon -->

      <ul id="contact">
        <li>123 Fake Street <br> Bozeman, MT 59715 </li>
        <li>406-123-4567</li>
        <li>contact@jamessons.com</li>
      </ul>


    </footer>

  </body>
</html>